<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="../php/views/CSS/style.css">
<html lang="fr">

  <head>
    <title>Connexion</title>
  </head>
    <body>
      <form action="/inscription.php">
        <div class="container">
          <h1>Connexion</h1>
        
          <hr>

          <label class="data" for="pseudo"><b>Pseudo</b></label>
          <input class="inputData" type="text" placeholder="Enter Pseudo" name="pseudo" id="pseudo" required>
          <hr>
          <label class="data" for="psw"><b>Password</b></label>
          <input class="inputData" type="password" placeholder="Enter Password" name="psw" id="psw" required>

          <hr>

          <button type="submit" class="registerbtn">Connexion</button>
          
          <p>Already have an account? <a href="acceuil_inscription.php">Sign in</a>.</p>
        </div>
      </form>
    </body>

</html>